bspline_create.lo: bspline_create.c bspline_create.h bspline_base.h config.h \
 /opt/intel/cce/10.1.015/include/complex.h /usr/include/complex.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/mathdef.h /usr/include/bits/cmathcalls.h \
 /usr/include/bits/cmathcalls.h /usr/include/bits/cmathcalls.h bspline_structs.h \
 /usr/include/stdlib.h /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/include/stdio.h /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/wchar.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/wchar.h \
 /usr/include/gconv.h /usr/include/wchar.h \
 /opt/intel/cce/10.1.015/include/stddef.h \
 /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wordsize.h

bspline_create.h:

bspline_base.h:

config.h:

/opt/intel/cce/10.1.015/include/complex.h:

/usr/include/complex.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/cmathcalls.h:

bspline_structs.h:

/usr/include/stdlib.h:

/opt/intel/cce/10.1.015/include/stddef.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:
