bspline_data.lo: bspline_data.c config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h

config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/opt/intel/cce/10.1.015/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/pthreadtypes.h:
