fnubspline.lo: fnubspline.c fnubspline.h config.h nugrid.h \
 /opt/intel/cce/10.1.015/include/stdbool.h nubspline_structs.h bspline_base.h \
 config.h /opt/intel/cce/10.1.015/include/complex.h /usr/include/complex.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/mathdef.h /usr/include/bits/cmathcalls.h \
 /usr/include/bits/cmathcalls.h /usr/include/bits/cmathcalls.h nubasis.h config.h \
 config.h nubspline_create.h nubspline.h nubspline_eval_std_s.h \
 /opt/intel/cce/10.1.015/include/math.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/wordsize.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathcalls.h /usr/include/stdio.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/types.h \
 /usr/include/bits/wordsize.h /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/wchar.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/bits/wchar.h \
 /usr/include/gconv.h /usr/include/wchar.h \
 /opt/intel/cce/10.1.015/include/stddef.h \
 /opt/intel/cce/10.1.015/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 nubspline_eval_std_c.h /opt/intel/cce/10.1.015/include/math.h \
 nubspline_eval_std_d.h /opt/intel/cce/10.1.015/include/math.h \
 nubspline_eval_std_z.h /opt/intel/cce/10.1.015/include/math.h

fnubspline.h:

config.h:

nugrid.h:

/opt/intel/cce/10.1.015/include/stdbool.h:

nubspline_structs.h:

bspline_base.h:

/opt/intel/cce/10.1.015/include/complex.h:

/usr/include/complex.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/cmathcalls.h:

nubasis.h:

nubspline_create.h:

nubspline.h:

nubspline_eval_std_s.h:

/opt/intel/cce/10.1.015/include/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/mathcalls.h:

/usr/include/stdio.h:

/opt/intel/cce/10.1.015/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

nubspline_eval_std_c.h:

nubspline_eval_std_d.h:

nubspline_eval_std_z.h:
