nugrid.lo: nugrid.c nugrid.h /opt/intel/cce/10.1.015/include/stdbool.h \
 /opt/intel/cce/10.1.015/include/math.h /usr/include/math.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/wordsize.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathcalls.h /usr/include/stdlib.h \
 /opt/intel/cce/10.1.015/include/stddef.h /usr/include/assert.h

nugrid.h:

/opt/intel/cce/10.1.015/include/stdbool.h:

/opt/intel/cce/10.1.015/include/math.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/mathcalls.h:

/usr/include/stdlib.h:

/opt/intel/cce/10.1.015/include/stddef.h:

/usr/include/assert.h:
