# libeinspline.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeinspline.so.0'

# Names of this library.
library_names='libeinspline.so.0.0.0 libeinspline.so.0 libeinspline.so'

# The name of the static archive.
old_library='libeinspline.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr -L/opt/intel/fce/10.1.015/lib -lifport -lifcore -lirc'

# Version information for libeinspline.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cyrus/champ/lib/lib2/einspline/lib'
