#blas required for lapack svd
		$(LIB_COMMON)(lib_standard/blas/dcopy.o)\
		$(LIB_COMMON)(lib_standard/blas/dgemm.o)\
		$(LIB_COMMON)(lib_standard/blas/dgemv.o)\
		$(LIB_COMMON)(lib_standard/blas/dger.o)\
		$(LIB_COMMON)(lib_standard/blas/dnrm2.o)\
		$(LIB_COMMON)(lib_standard/blas/drot.o)\
		$(LIB_COMMON)(lib_standard/blas/dscal.o)\
		$(LIB_COMMON)(lib_standard/blas/dswap.o)\
		$(LIB_COMMON)(lib_standard/blas/dtrmm.o)\
		$(LIB_COMMON)(lib_standard/blas/dtrmv.o)\
		$(LIB_COMMON)(lib_standard/blas/lsame.o)\
		$(LIB_COMMON)(lib_standard/blas/xerbla.o)
