
----------------------------------------------------------------------------------------------------------
                                                  PROGRAM CHAMP
                                                 version 3.08.00
----------------------------------------------------------------------------------------------------------

GIT commit 54040b0797ba5c74d120eeeff62ccd12b5d8f74a, Date:   Mon Jul 4 11:39:02 2016 -0400
Compiled by mussard on Mon Jul  4 22:39:36 EDT 2016 on host antares
Executed by mussard on 2016-07-05 10:46:63 (-0400) on master host 
Executable: /home/mussard/softwares/champ/qmc/champ.exe
Command line arguments: -p -m vmc_mov1
Run in mode >vmc_mov1<


Beginning of control menu --------------------------------------------------------------------------------
 type of system: finite system
 trial energy =   -14.620000

 random number seed = 1837465927472523
 number of steps per block              =         10
 number of blocks after equilibration   =         10
 number of blocks before equilibration  =          1
 number of configurations saved         =     0
 number of walkers initialized to        1

 version of Metropolis  =          6
 step size              =    1.00000
 radial step multiplier =    5.00000
 cos(theta) step size   =    1.00000
 force bias             =    1.00000
End of control menu --------------------------------------------------------------------------------------

Beginning of nuclei menu ---------------------------------------------------------------------------------
 system of dimension 3
 number of atomic center types =   1
 number of atomic centers =     1
 geometry:
                  type  charge            cartesian coordinates
 nucleus #    1:    1     4.0        0.000000    0.000000    0.000000

 type of external potential: nloc=    0
 Nuclear potential energy =     0.0000000
End of nuclei menu ---------------------------------------------------------------------------------------

Beginning of wavefunction menu ---------------------------------------------------------------------------
 numbers of total     electrons =     4
 numbers of spin-up   electrons =     2
 numbers of spin-down electrons =     2
End of wavefunction menu ---------------------------------------------------------------------------------

Beginning of basis menu ----------------------------------------------------------------------------------
 use localized basis functions (ibasis=1)
 numr=   -3
 analytical radial basis functions used
 the analytical basis functions are Slater functions

 number of basis functions =     8
 number of analytical basis functions =     8

 center type #     1
 function #     1:     1s       exponent =     6.285179
 function #     2:     1s       exponent =     3.455497
 function #     3:     2s       exponent =     2.774117
 function #     4:     2s       exponent =     1.192734
 function #     5:     2s       exponent =     0.824535
 function #     6:    2px       exponent =     0.986656
 function #     7:    2py       exponent =     0.986656
 function #     8:    2pz       exponent =     0.986656
 not using recursion for spherical harmonics
End of basis menu ----------------------------------------------------------------------------------------

Beginning of orbitals menu -------------------------------------------------------------------------------
 number of orbitals =     8
 orbital coefficients:
  0.093369  0.915836  0.005504 -0.006041 -0.006733  0.000000  0.000000  0.000000
 -0.014480 -0.163225 -0.083169  0.624494  0.459069  0.000000  0.000000  0.000000
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
 -0.143342  0.128868 -0.647442  3.321945 -2.986689  0.000000  0.000000  0.000000
  0.916555 -2.721666  3.370485 -3.005751  1.736059  0.000000  0.000000  0.000000
 -4.045617  5.658976 -3.236422  1.782572 -0.988422  0.000000  0.000000  0.000000
End of orbitals menu -------------------------------------------------------------------------------------

Beginning of csfs menu -----------------------------------------------------------------------------------
Normalized CSF coefs=  0.949537 -0.181089 -0.181089 -0.181089
Initial CSF rotation coefs=  0.184198  0.184198  0.184198
 normalizing cdet_in_csf
 number of determinants =     4
 determinants have orbitals (spin-up | spin-down):
 det #     1:    1   2  |   1   2
 det #     2:    1   4  |   1   4
 det #     3:    1   5  |   1   5
 det #     4:    1   3  |   1   3
 number of unique spin-up   determinants =     4
 number of unique spin-down determinants =     4
 unique spin-up determinants have orbitals:
 det #     1:    1   2
 det #     2:    1   4
 det #     3:    1   5
 det #     4:    1   3
 unique spin-down determinants have orbitals:
 det #     1:    1   2
 det #     2:    1   4
 det #     3:    1   5
 det #     4:    1   3

 number of CSFs =     4
 CSF coefficients =   0.949537 -0.181089 -0.181089 -0.181089
 sum of square of CSF coefficients =   1.000000
 CSF #     1
 determinants in CSF:   1
 coefficients:-1.00000
 CSF #     2
 determinants in CSF:   4
 coefficients:-1.00000
 CSF #     3
 determinants in CSF:   3
 coefficients:-1.00000
 CSF #     4
 determinants in CSF:   2
 coefficients:-1.00000

 Orbital occupation information:
 There are   8 total    orbitals
 There are   5 occupied orbitals of indexes:   1   2   3   4   5
 There are   1 closed   orbitals of indexes:   1
 There are   4 active   orbitals of indexes:   2   3   4   5
 There are   0 open     orbitals of indexes:
 There are   3 virtual  orbitals of indexes:   6   7   8
 Last occupied orbital has index   5
 Number of computed orbitals initialized to        5
End of csfs menu -----------------------------------------------------------------------------------------

Beginning of jastrow menu --------------------------------------------------------------------------------
 type of Jastrow factor: ijas=   4
 type of scaling function: isc=   4
 starting spin index: nspin1=   1
 ending   spin index: nspin2=   1
 order of polynomial: nord=   5
 Fock terms: ifock=   0
 analytic Laplacian: ianalyt_lap=   1
 order of e-n polynomial: norda=    5
 order of e-e polynomial: nordb=    5
 order of e-e-n polynomial: nordc=    5
 scale factor: scalek=   0.80000
 a21=   0.00000
 e-n terms: a=  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 e-e terms: b=  0.500000  1.000000  0.000000  0.000000  0.000000  0.000000
 e-e-n terms: c=  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
End of jastrow menu --------------------------------------------------------------------------------------

Beginning of linearresponse menu -------------------------------------------------------------------------
 Requested parameter types: jastrow   

 Number of Jastrow parameters:      24
 Number of periodic Jastrow parameters:     0
 Number of CSF parameters:           0
 Number of orbital parameters:       0
 Number of exponent parameters:      0
 Number of geometry parameters:      0
 Total number of parameters:        24

End of linearresponse menu -------------------------------------------------------------------------------

************************************** LINEAR-RESPONSE CALCULATION ***************************************
1 configuration for  4 electrons has been generated by routine sites.
sites:   -0.313319    0.628839   -0.208193   -0.881718   -0.193128    0.281660    0.605008   -0.230834   -0.536871   -0.024506   -0.056022   -0.310910

***************************************** START VMC CALCULATION ******************************************

The following averages will be calculated:
- dpsi_av                                            = average of dpsi
- dpsi_eloc_av                                       = average of dpsi_eloc
- dpsi_dpsi_av                                       = average of dpsi_dpsi
- dpsi_dpsi_eloc_av                                  = average of dpsi_dpsi_eloc
- deloc_av                                           = average of deloc
- dpsi_deloc_av                                      = average of dpsi_deloc
- eloc_av                                            = average of eloc
- eloc_sq_av                                         = average of eloc_sq

The following variances will be calculated:
- eloc_av_var                                        = variance of average eloc_av
- object   42                                        = variance of average sigma

The following statistical errors will be calculated:
- error_sigma                                        = statistical error of average sigma

Beginning of equilibration (total CPU time is       0.04 s, CPU time since last check is       0.04 s)
    enow      eave  (eerr )    peave (peerr)    tpbave(tpberr    tjfave(tjferr    fave  (ferr)     accave     iter     sigma
 -15.10477 -15.10477(    0) -45.26187(    0)  30.15710(    0)  21.97741(    0)                    0.87500        10   0.00000(    0)
End       of equilibration (total CPU time is       0.05 s, CPU time since last check is       0.00 s)
    enow      eave  (eerr )    peave (peerr)    tpbave(tpberr    tjfave(tjferr    fave  (ferr)     accave     iter     sigma
 -14.46468 -14.46468(    0) -23.09322(    0)   8.62853(    0)  11.98111(    0)                    0.85000        10   0.57041(    0)
 -14.70932 -14.58700( 8649) -23.73700(45522)   9.15000(36873)  11.76154(15526)                    0.87500        20   0.47179( 9862)
 -14.61213 -14.59538( 5806) -27.39881(*****)  12.80343(*****)  13.48930(*****)                    0.85833        30   0.44047( 6498)
 -14.22246 -14.50215( 9173) -24.88218(*****)  10.38003(*****)  12.18645(*****)                    0.85625        40   0.57721(14425)
 -14.20866 -14.44345( 9023) -24.28594(*****)   9.84249(*****)  11.89270(*****)                    0.83500        50   0.63646(12648)
 -14.82661 -14.50731( 9514) -26.91444(*****)  12.40713(*****)  13.16759(*****)                    0.84167        60   0.61442(10559)
 -14.55099 -14.51355( 8176) -25.82345(*****)  11.30990(*****)  12.63426(*****)                    0.84643        70   0.62165( 8954)
 -14.85203 -14.55586( 8176) -26.30283(*****)  11.74697(*****)  13.06038(*****)                    0.84688        80   0.63261( 7831)
 -14.53880 -14.55396( 7269) -25.89373(*****)  11.33976(*****)  12.80172(*****)                    0.84167        90   0.61069( 7246)
 -14.98397 -14.59696( 7710) -26.98448(*****)  12.38751(*****)  13.33591(*****)                    0.84250       100   0.61951( 6541)
End       of accumulation (total CPU time is       0.05 s, CPU time since last check is       0.01 s)

vmc_mov1      no title
Final results after         100. passes (nstep =     10, nblk =     10)
physical variable  average       rms error    rms er*rt(pass)   sigma                Tcor
total E =        -14.5969650 +-  0.0770999  0.77100  0.61951  0.61951 +-  0.06541    1.55
potential E =    -26.9844781 +-  2.3529745 23.52974
interaction E =    4.5036037 +-  0.2268205  2.26820
jf kinetic E =    13.3359136 +-  1.1894450 11.89445
pb kinetic E =    12.3875132 +-  2.2939148 22.93915
<r> =              0.0000000 +-  0.0000000  0.00000
<r2> =             4.3709380 +-  0.1698931  1.69893
<r3> =                0.0000 +-    0.00000     0.00
<r4> =                  0.00 +-      0.000      0.0
acceptance         0.8425000

Adding to ovlp_lin  1.0000E-08
 /BM/ovlp           1   8.4495211448245178E-002   9.2130434877699230E-002   9.5304083835422659E-002   9.6074792700555633E-002  -1.3430149692577276E-002  0.18632337402632260       0.22461628197564920       0.24857090031571971       0.26414786054996853       -2.3533244342708315E-003 -0.26166335418345099       -1.5588360975538507E-002 -0.27239996320580673      -0.52718297863022912      -0.51624567912143959      -0.26146491484353973       -3.5226012301867726E-002 -0.55472451561846015      -0.79197161396390925      -0.53418325216784268       -1.0355344666593425      -0.76318209235168410       -1.0272827373896547      -0.52592579712745646     
 /BM/ovlp           2   9.2130434877699230E-002  0.10613913242672540       0.11310025311480132       0.11604839295053182       -1.4786913559436066E-002  0.21608314099007231       0.26596136485244415       0.29828448402865604       0.31995868940785499       -9.4448404985936207E-004 -0.28599593687056313       -1.2967542954818612E-002 -0.30029193949448540      -0.57059152427636661      -0.55826200640802881      -0.28796748847791065       -3.1133087141940408E-002 -0.60533165223181129      -0.85072206528734284      -0.58271136381719657       -1.1110693570037142      -0.81877487042311259       -1.1017411382328817      -0.57338259514490630     
 /BM/ovlp           3   9.5304083835422659E-002  0.11310025311480132       0.12261794966409584       0.12727693749958746       -1.5311966306409630E-002  0.23078903386186767       0.28795334633133507       0.32602393825517595       0.35223311496315546       -5.9831511355845635E-004 -0.29582089985113669       -1.2517778934189039E-002 -0.31261696328938626      -0.58735455214024057      -0.57414074582558783      -0.29940644460944554       -3.0469900264872507E-002 -0.62659510507367600      -0.87254352687403980      -0.60257693977969495       -1.1377517418875982      -0.83861413969856358       -1.1278392097813139      -0.59266218773821322     
 /BM/ovlp           4   9.6074792700555633E-002  0.11604839295053182       0.12727693749958746       0.13326282181122112       -1.5387315680638114E-002  0.23682829042823528       0.29850650052090089       0.34052952184447349       0.37012796982395457       -8.4968694713705162E-004 -0.29785846373214042       -1.3266866486079110E-002 -0.31642256287571513      -0.58999066504850362      -0.57620046987904061      -0.30263315143251646       -3.1681928377246038E-002 -0.63201971394602197      -0.87496623984546318      -0.60703184639586993       -1.1389466525261298      -0.83976214395372040       -1.1287285825352740      -0.59680833999257743     
 /BM/ovlp           5  -1.3430149692577276E-002  -1.4786913559436066E-002  -1.5311966306409630E-002  -1.5387315680638114E-002   2.4936474353976137E-003  -3.2894908654412358E-002  -3.8956764857710269E-002  -4.2598221801636083E-002  -4.4870387612230722E-002  -1.7328447067243014E-003   4.1789342035696286E-002  -2.3526020103709078E-003   4.2306932298574296E-002   8.2877555217450993E-002   8.2282830782683725E-002   4.1722922848132615E-002  -2.1527156983270901E-003   8.5717338280622890E-002  0.12330621606169867        8.4447012560908252E-002  0.16415962077183632       0.12141350221644931       0.16354077065717920        8.3839573198295714E-002
 /BM/ovlp           6  0.18632337402632260       0.21608314099007231       0.23078903386186767       0.23682829042823528       -3.2894908654412358E-002  0.47130314246514532       0.57642343159992038       0.64363973781966877       0.68814759882697274        1.7678339028977419E-002 -0.57988507418954782        1.6657114707578913E-002 -0.59909057332300364       -1.1457303125995253       -1.1306447145536396      -0.58418373328274953        3.5766580774527768E-003  -1.2043998121652919       -1.6990904007654564       -1.1751562697943712       -2.2428867713502854       -1.6566034902465816       -2.2297015990685338       -1.1621600631865476     
 /BM/ovlp           7  0.22461628197564920       0.26596136485244415       0.28795334633133507       0.29850650052090089       -3.8956764857710269E-002  0.57642343159992038       0.71548546933166002       0.80728026376257844       0.87002771111571064        1.7696037980885038E-002 -0.69808822509205726        1.0868974946861343E-002 -0.72788293311430152       -1.3775487462826703       -1.3558669405772008      -0.70641334984203752       -1.0940987880090347E-002  -1.4583961889312320       -2.0408388230903540       -1.4171088651854404       -2.6832879548694279       -1.9813702777990727       -2.6651731595969466       -1.3992126663625015     
 /BM/ovlp           8  0.24857090031571971       0.29828448402865604       0.32602393825517595       0.34052952184447349       -4.2598221801636083E-002  0.64363973781966877       0.80728026376257844       0.91793502531108750       0.99544648230042299        1.6475325365069793E-002 -0.77120883533855533        4.2281058639179747E-003 -0.80937070913242337       -1.5208949518323607       -1.4942783099071448      -0.78297874843396187       -2.4919390379139372E-002  -1.6179343535027897       -2.2521586166778889       -1.5676830331374845       -2.9526344669129116       -2.1802319604097136       -2.9310264541377933       -1.5462995801352974     
 /BM/ovlp           9  0.26414786054996853       0.31995868940785499       0.35223311496315546       0.37012796982395457       -4.4870387612230722E-002  0.68814759882697274       0.87002771111571064       0.99544648230042299        1.0850834238190634        1.4832165158873423E-002 -0.81801844008384705       -2.1689829839885988E-003 -0.86274597880515103       -1.6127132143581946       -1.5824081194868995      -0.83266912606210042       -3.7379518037617743E-002  -1.7216975154319414       -2.3876508266975520       -1.6647485530682502       -3.1233589491478710       -2.3065404567940959       -3.0992627709838416       -1.6408732385177700     
 /BM/ovlp          10  -2.3533244342708315E-003  -9.4448404985936207E-004  -5.9831511355845635E-004  -8.4968694713705162E-004  -1.7328447067243014E-003   1.7678339028977419E-002   1.7696037980885038E-002   1.6475325365069793E-002   1.4832165158873423E-002   1.4393609507105170E-002   6.6034366172935677E-003   3.2921817005692633E-002   1.4411127153530323E-002   2.2745199888857925E-002   1.4835734410082679E-002   6.3886241918531539E-003   5.2686797600824731E-002   3.2739119788986137E-002   4.2718856092500701E-002   1.9092780616965399E-002   3.6768372205649769E-002   2.4321929041855483E-002   3.1973271865387787E-002   1.4163910645992317E-002
 /BM/ovlp          11 -0.26166335418345099      -0.28599593687056313      -0.29582089985113669      -0.29785846373214042        4.1789342035696286E-002 -0.57988507418954782      -0.69808822509205726      -0.77120883533855533      -0.81801844008384705        6.6034366172935677E-003  0.81349381378967600        4.6530405354276994E-002  0.84636642691306463        1.6380742305442624        1.6039593346887955       0.81224759126959611       0.10605990932046261        1.7233733555089970        2.4595387345012085        1.6596017937963978        3.2167101060728669        2.3698496996356369        3.1907768979216371        1.6336383931221548     
 /BM/ovlp          12  -1.5588360975538507E-002  -1.2967542954818612E-002  -1.2517778934189039E-002  -1.3266866486079110E-002  -2.3526020103709078E-003   1.6657114707578913E-002   1.0868974946861343E-002   4.2281058639179747E-003  -2.1689829839885988E-003   3.2921817005692633E-002   4.6530405354276994E-002   7.7317951943676466E-002   6.5811995102723841E-002  0.11588843656249459        9.6420233010352518E-002   4.6110586805845344E-002  0.12587731931291479       0.14247387443424131       0.19469444340829511       0.10840759926374233       0.21023603957180370       0.14862128049702861       0.19813408494301044        9.6024088754518289E-002
 /BM/ovlp          13 -0.27239996320580673      -0.30029193949448540      -0.31261696328938626      -0.31642256287571513        4.2306932298574296E-002 -0.59909057332300364      -0.72788293311430152      -0.80937070913242337      -0.86274597880515103        1.4411127153530323E-002  0.84636642691306463        6.5811995102723841E-002  0.88709497022978134        1.7066879821033609        1.6662484214852782       0.84659654452157440       0.13807730448544042        1.8046039546829604        2.5642342813052181        1.7298734507513558        3.3405525420965319        2.4594937465128197        3.3105042452420150        1.6997281310447363     
 /BM/ovlp          14 -0.52718297863022912      -0.57059152427636661      -0.58735455214024057      -0.58999066504850362        8.2877555217450993E-002  -1.1457303125995253       -1.3775487462826703       -1.5208949518323607       -1.6127132143581946        2.2745199888857925E-002   1.6380742305442624       0.11588843656249459        1.7066879821033609        3.3087617344098055        3.2358545926793454        1.6337164516518641       0.25012346761392479        3.4824718518080431        4.9787782590172469        3.3463019245355383        6.5009768289502290        4.7878944756819806        6.4462060376993975        3.2913984601575805     
 /BM/ovlp          15 -0.51624567912143959      -0.55826200640802881      -0.57414074582558783      -0.57620046987904061        8.2282830782683725E-002  -1.1306447145536396       -1.3558669405772008       -1.4942783099071448       -1.5824081194868995        1.4835734410082679E-002   1.6039593346887955        9.6420233010352518E-002   1.6662484214852782        3.2358545926793454        3.1689992150719695        1.5993882314262748       0.21768758553663403        3.3993419708362183        4.8657285477956691        3.2736998822276746        6.3646835426579287        4.6893674288338616        6.3139328236995595        3.2228893200399966     
 /BM/ovlp          16 -0.26146491484353973      -0.28796748847791065      -0.29940644460944554      -0.30263315143251646        4.1722922848132615E-002 -0.58418373328274953      -0.70641334984203752      -0.78297874843396187      -0.83266912606210042        6.3886241918531539E-003  0.81224759126959611        4.6110586805845344E-002  0.84659654452157440        1.6337164516518641        1.5993882314262748       0.81227319225634809       0.10529723391062618        1.7213513285935704        2.4510508797502837        1.6572388389988788        3.2042156009721054        2.3609570258913521        3.1782226223599821        1.6312263088958758     
 /BM/ovlp          17  -3.5226012301867726E-002  -3.1133087141940408E-002  -3.0469900264872507E-002  -3.1681928377246038E-002  -2.1527156983270901E-003   3.5766580774527768E-003  -1.0940987880090347E-002  -2.4919390379139372E-002  -3.7379518037617743E-002   5.2686797600824731E-002  0.10605990932046261       0.12587731931291479       0.13807730448544042       0.25012346761392479       0.21768758553663403       0.10529723391062618       0.20722345543996484       0.29599353478123192       0.41038249167108631       0.23869645045301269       0.46516441726421931       0.33278921954148899       0.44472428152584342       0.21783431556657717     
 /BM/ovlp          18 -0.55472451561846015      -0.60533165223181129      -0.62659510507367600      -0.63201971394602197        8.5717338280622890E-002  -1.2043998121652919       -1.4583961889312320       -1.6179343535027897       -1.7216975154319414        3.2739119788986137E-002   1.7233733555089970       0.14247387443424131        1.8046039546829604        3.4824718518080431        3.3993419708362183        1.7213513285935704       0.29599353478123192        3.6784670914476498        5.2404957496284510        3.5243705261135858        6.8255959206932175        5.0247605327376164        6.7638746032719723        3.4624428208364861     
 /BM/ovlp          19 -0.79197161396390925      -0.85072206528734284      -0.87254352687403980      -0.87496623984546318       0.12330621606169867       -1.6990904007654564       -2.0408388230903540       -2.2521586166778889       -2.3876508266975520        4.2718856092500701E-002   2.4595387345012085       0.19469444340829511        2.5642342813052181        4.9787782590172469        4.8657285477956691        2.4510508797502837       0.41038249167108631        5.2404957496284510        7.5034002955641688        5.0290941056719021        9.7881118212530964        7.2077102867756935        9.7037192871115394        4.9444510029678952     
 /BM/ovlp          20 -0.53418325216784268      -0.58271136381719657      -0.60257693977969495      -0.60703184639586993        8.4447012560908252E-002  -1.1751562697943712       -1.4171088651854404       -1.5676830331374845       -1.6647485530682502        1.9092780616965399E-002   1.6596017937963978       0.10840759926374233        1.7298734507513558        3.3463019245355383        3.2736998822276746        1.6572388389988788       0.23869645045301269        3.5243705261135858        5.0290941056719021        3.3887888766801870        6.5690402653811475        4.8388354813162948        6.5143198823017201        3.3339742276093318     
 /BM/ovlp          21  -1.0355344666593425       -1.1110693570037142       -1.1377517418875982       -1.1389466525261298       0.16415962077183632       -2.2428867713502854       -2.6832879548694279       -2.9526344669129116       -3.1233589491478710        3.6768372205649769E-002   3.2167101060728669       0.21023603957180370        3.3405525420965319        6.5009768289502290        6.3646835426579287        3.2042156009721054       0.46516441726421931        6.8255959206932175        9.7881118212530964        6.5690402653811475        12.798340856487748        9.4285102832534449        12.695213845912122        6.4657461654576309     
 /BM/ovlp          22 -0.76318209235168410      -0.81877487042311259      -0.83861413969856358      -0.83976214395372040       0.12141350221644931       -1.6566034902465816       -1.9813702777990727       -2.1802319604097136       -2.3065404567940959        2.4321929041855483E-002   2.3698496996356369       0.14862128049702861        2.4594937465128197        4.7878944756819806        4.6893674288338616        2.3609570258913521       0.33278921954148899        5.0247605327376164        7.2077102867756935        4.8388354813162948        9.4285102832534449        6.9471916408174286        9.3538670263893096        4.7640963381463166     
 /BM/ovlp          23  -1.0272827373896547       -1.1017411382328817       -1.1278392097813139       -1.1287285825352740       0.16354077065717920       -2.2297015990685338       -2.6651731595969466       -2.9310264541377933       -3.0992627709838416        3.1973271865387787E-002   3.1907768979216371       0.19813408494301044        3.3105042452420150        6.4462060376993975        6.3139328236995595        3.1782226223599821       0.44472428152584342        6.7638746032719723        9.7037192871115394        6.5143198823017201        12.695213845912122        9.3538670263893096        12.594851010733002        6.4138341214396064     
 /BM/ovlp          24 -0.52592579712745646      -0.57338259514490630      -0.59266218773821322      -0.59680833999257743        8.3839573198295714E-002  -1.1621600631865476       -1.3992126663625015       -1.5462995801352974       -1.6408732385177700        1.4163910645992317E-002   1.6336383931221548        9.6024088754518289E-002   1.6997281310447363        3.2913984601575805        3.2228893200399966        1.6312263088958758       0.21783431556657717        3.4624428208364861        4.9444510029678952        3.3339742276093318        6.4657461654576309        4.7640963381463166        6.4138341214396064        3.2820174418517842     

Eigenvalues of overlap matrix of current wave function and its first-order derivatives:
overlap eigenvalue #    1:  1.00511137E-08
overlap eigenvalue #    2:  1.05683970E-08
overlap eigenvalue #    3:  1.13392891E-08
overlap eigenvalue #    4:  1.49509941E-08
overlap eigenvalue #    5:  3.66249701E-08
overlap eigenvalue #    6:  5.17502219E-08
overlap eigenvalue #    7:  7.12619558E-08
overlap eigenvalue #    8:  1.08798526E-07
overlap eigenvalue #    9:  6.45894500E-07
overlap eigenvalue #   10:  1.85497105E-06
overlap eigenvalue #   11:  2.05145352E-06
overlap eigenvalue #   12:  4.96723172E-06
overlap eigenvalue #   13:  8.30058942E-06
overlap eigenvalue #   14:  1.06919296E-05
overlap eigenvalue #   15:  2.08621263E-05
overlap eigenvalue #   16:  7.98346451E-05
overlap eigenvalue #   17:  2.08425917E-04
overlap eigenvalue #   18:  2.87126026E-04
overlap eigenvalue #   19:  5.82002150E-04
overlap eigenvalue #   20:  4.28968282E-03
overlap eigenvalue #   21:  2.11785210E-02
overlap eigenvalue #   22:  2.79312477E-01
overlap eigenvalue #   23:  8.49755519E-01
overlap eigenvalue #   24:  6.19656877E+01
 /BM/amat           1  -1.1036064869437139       -1.2604742528164159       -1.3360841744669059       -1.3630630390125971       0.17996364566950840       -2.5670864167907852       -3.1269055460578570       -3.4811842372698689       -3.7137126930936497       -9.7498865919498634E-004   3.4100713460528800       0.11638804899215227        3.5683232543411183        6.7969024210875943        6.6630212738275585        3.4349518669064629       0.30165705796512299        7.1898103835229534        10.126223060990529        6.9451239920029435        13.260317920420897        9.7810555875675220        13.160315711372490        6.8463033535548945     
 /BM/amat           2  -1.2689771411191362       -1.4839331089241798       -1.5989596165074660       -1.6509649371023045       0.20798351838689388       -3.0294638170727426       -3.7329983605002850       -4.1954369107655047       -4.5088603181044391       -5.1077359210593976E-003   3.9161585278047171       0.12187595860453948        4.1202164539225956        7.7756171296975696        7.6188365879331954        3.9627774375259541       0.32067037620131789        8.2596863245541190        11.551234880756384        7.9768511553922581        15.110543732449491        11.152732687194923        14.994880360696172        7.8606962538556120     
 /BM/amat           3  -1.3445425433356293       -1.5973900418699727       -1.7409839475089610       -1.8136003933335270       0.22138589317839019       -3.2694257944599281       -4.0630554984241476       -4.5990805076954553       -4.9720956256635986       -9.0814216217725008E-003   4.1430419735465414       0.11939254388639320        4.3751193246110569        8.2037971469088067        8.0376233317418926        4.2077500424067482       0.32009921691793153        8.7391133040615347        12.163949953904112        8.4405964000789488        15.901829758042103        11.744901106498773        15.781081393491412        8.3185640624943513     
 /BM/amat           4  -1.3711817598846949       -1.6475017183150831       -1.8115128725071201       -1.9008180859725203       0.22655633796034336       -3.3790203289624974       -4.2279024610359457       -4.8139620231853657       -5.2311703886436627       -1.1095811480416051E-002   4.2181820381747324       0.11699396992731970        4.4674070529105503        8.3367790118688401        8.1680031518576595        4.2971864930685948       0.31654061318974591        8.8994824335666038        12.345672901904098        8.5963820402327418        16.130553815671107        11.922251994264208        16.009912242726770        8.4740669088342440     
 /BM/amat           5  0.17859261228249579       0.20389954348056888       0.21530371755851474       0.21850661497934759       -2.9445170637466524E-002  0.43077304556442647       0.52781906704055725       0.58715985730872688       0.62447066171969468        5.8693261398607838E-003 -0.55270960723280471       -1.0809599361335770E-002 -0.57795158558811588       -1.1016858228028736       -1.0796989738215559      -0.55605112097690268       -4.2001904085704367E-002  -1.1682404415667491       -1.6438898070679206       -1.1270875122210064       -2.1510201829754294       -1.5841370136382917       -2.1324992147520776       -1.1087553337091858     
 /BM/amat           6  -2.5810086648497355       -3.0324700682861110       -3.2685067196532622       -3.3711810169581335       0.44025787615961720       -6.4412367213167903       -7.9545338325297950       -8.9437196996899146       -9.6081254884544602      -0.13015059973624543        7.9814705136022734        1.2792416497620529E-002   8.3605379280197756        15.794811663515794        15.511246051333181        8.0761790617587543       0.31523660713802748        16.757283571162809        23.429685502611161        16.239025078356335        30.734136749330769        22.682250501716101        30.505176257340558        16.009721320953371     
 /BM/amat           7  -3.1528097544614124       -3.7543873932363270       -4.0881686176382432       -4.2525113886176742       0.54521665595773672       -8.0107160085592533       -9.9542152318167183       -11.264686277533023       -12.174065310462176      -0.18268508112806781        9.7352103111148072       -4.9086399040314088E-002   10.216266597663765        19.206699786490091        18.876483805983270        9.8846368872528494       0.26157261064601478        20.400265580232620        28.426362754455344        19.799245085205506        37.309439600143591        27.564783382572649        37.048914968191056        19.537527076835449     
 /BM/amat           8  -3.5131388864171682       -4.2244802766366165       -4.6355752211983718       -4.8536656367178850       0.61145020517236637       -9.0376955827095138       -11.293450253998083       -12.848378988991861       -13.953579916573126      -0.21490444140478004        10.830188411986223       -8.4158572147655875E-002   11.388595781604812        21.326054460272523        20.966270541735405        11.027110384963352       0.23500251195587474        22.682727225517826        31.520957168792314        22.027834014029253        41.368758180146990        30.587736183923418        41.090380573211661        21.747814191784553     
 /BM/amat           9  -3.7473319753692995       -4.5402977887939127       -5.0129765280862948       -5.2772831106474003       0.65460766975746998       -9.7311818047808032       -12.219890539083073       -13.965706017356625       -15.230912279061505      -0.23500861240515825        11.532979843798238      -0.10373672967674175        12.150658191777467        22.678973412053406        22.300435777440349        11.770326147610897       0.22346310908207556        24.152958915722468        33.490556280097401        23.462651562792551        43.943543592714761        32.512385622084764        43.655607950345171        23.172870592021980     
 /BM/amat          10   2.2321320508119739E-003   2.0141735805449118E-005   4.2840656850361668E-003   1.1901720024084822E-002   4.3400987888989537E-003 -0.10594084747997670      -0.13770308960224131      -0.14685415310684186      -0.14235161671960808       -4.9923904759810782E-002  -4.0081700624960137E-003  -8.9449863946528652E-002  -1.6317692130417283E-002  -2.1141373972987543E-002  -1.3353900522535989E-002  -8.8190989449011686E-003 -0.11547761494489928       -2.0088151959930745E-002  -3.2706662590658464E-002  -9.3795717783748678E-003  -2.4732866247790863E-002  -2.9366701340247714E-002  -3.2237710505302442E-002  -1.7341682122023666E-002
 /BM/amat          11   3.4355168307531181        3.9233866352038285        4.1538654426761328        4.2311362034358133      -0.56168208830478594        8.0010791395282990        9.7295624112434940        10.813650074267992        11.515060379164234        7.9631268367220676E-003  -10.642515722689362      -0.34868528273477040       -11.128933662987096       -21.208754301986808       -20.790997831053772       -10.712427323902016      -0.91386967341532266       -22.426752744366826       -31.589550259900896       -21.665938855069903       -41.377831173611838       -30.513852897419984       -41.064325282130440       -21.355642232089231     
 /BM/amat          12  0.12913544800773180       0.14495408824851058       0.16526697428415815       0.18759371140569112       -1.5969651639488186E-002   9.7990549542196659E-002   9.6188425580087278E-002  0.12501165648588833       0.17138501161487302       -8.6827736496973729E-002 -0.39410967448579010      -0.15441892018101394      -0.42604369485711635      -0.79728121277932895      -0.78005321652567194      -0.40990901024814669      -0.19331558133478088      -0.81856251674817382       -1.1718060437150242      -0.79443411502331385       -1.5325713501312919       -1.1641941666188522       -1.5496091425112488      -0.81316374990991391     
 /BM/amat          13   3.5945551251951970        4.1295795544277105        4.3946360828260165        4.4967166572068153      -0.58899361645264792        8.3922294016309937        10.231181700940478        11.407507725021960        12.185603097848235       -2.3982062666261239E-003  -11.128207083214562      -0.37295980051993283       -11.652207922894128       -22.153039775836241       -21.719026638925254       -11.219156181660734      -0.94680599480433347       -23.437669154171161       -32.963703017649465       -22.650884276150396       -43.177892122711164       -31.858760250785149       -42.861014222222934       -22.336828298564249     
 /BM/amat          14   6.8479205194924848        7.7938494242374965        8.2347354783082185        8.3777176467598569       -1.1194961869327880        15.856423702055789        19.241180729549445        21.359057974595508        22.729197269279211        1.2001552477283184E-003  -21.217199710192933      -0.71625154323984486       -22.167540066357883       -42.301996590718055       -41.476899660072498       -21.346328819185473       -1.8435414473613445       -44.691024493136617       -63.022181707237117       -43.186845660150595       -82.576549878255918       -60.901489668375589       -81.963401844921691       -42.582154956006811     
 /BM/amat          15   6.7055787519769217        7.6244825097311821        8.0485479658575496        8.1811312846664812       -1.0957426309720963        15.545808761278375        18.865274784225086        20.933077669183895        22.263738592143593        1.3415690721908513E-002  -20.774762764182977      -0.68850047285261784       -21.702054098613264       -41.428668961056367       -40.618270588080080       -20.895509610493402       -1.8036311993056042       -43.772853123264397       -61.738366905592230       -42.292447654486359       -80.886604237769433       -59.645572375379039       -80.277532509084125       -41.691731770531959     
 /BM/amat          16   3.4523761236832473        3.9602805507081107        4.2084587802222497        4.3001053765634101      -0.56545173214082556        8.0829944846585509        9.8565058918655577        10.982811019751420        11.721505472874759        1.0514416738758747E-002  -10.686358223714047      -0.34353714065527985       -11.186840675533874       -21.280615226361302       -20.861666951636259       -10.768798346659361      -0.90403264675714112       -22.519647822389445       -31.680930766736207       -21.757381158924229       -41.490449186522213       -30.604841703460252       -41.177849634538070       -21.447470379069394     
 /BM/amat          17  0.32496459301775793       0.36823056348947070       0.40899197776770740       0.44798462713975784       -5.1470728507656299E-002  0.48373152643760065       0.54273208413583285       0.63203933119665823       0.73723658745822318      -0.10749364945777540      -0.99884523154937654      -0.18573266045442272       -1.0481326016350780       -1.9898785361096591       -1.9669499979750851       -1.0275191692287817      -0.21846347147121076       -2.0380780589060103       -2.9182315368281371       -2.0071716484491056       -3.8677320198903753       -2.9164254529814007       -3.8979381297558175       -2.0409321937874805     
 /BM/amat          18   7.2481989683721961        8.2908574141125886        8.7949517259835002        8.9778757953230279       -1.1899583707045458        16.852460104115153        20.487176146100207        22.795723611219703        24.312829892723638        2.8935612076264050E-003  -22.450426436041369      -0.73048913594519060       -23.472412193691660       -44.712813775885344       -43.850748746802466       -22.613690449264631       -1.8725925898247855       -47.249827284989216       -66.552272880855739       -45.684593662629311       -87.221634144994539       -64.354456382665830       -86.592261155040561       -45.062998047442569     
 /BM/amat          19   10.198461845557626        11.580582239255648        12.218516859697612        12.420746610755756       -1.6703254386889275        23.551078918558272        28.535005576271150        31.650447270654915        33.667709354292057        4.2204077588960942E-003  -31.601439274858677       -1.0498562015094652       -32.987969964568421       -63.016180949405040       -61.804967974001357       -31.784401313153605       -2.7068954294842289       -66.521994324922019       -93.889616664486695       -64.310938578521359       -123.07169422979558       -90.778117030655437       -122.17708515864597       -63.431646126566370     
 /BM/amat          20   6.9887588069416360        7.9834531273981666        8.4576631609933752        8.6219617738496730       -1.1451366035927601        16.274978720296577        19.790502953540148        22.006803834134619        23.450661441637177        1.7171291511100195E-002  -21.644729679652222      -0.69737555198600898       -22.629702342647199       -43.125318977387479       -42.285452742379405       -21.792934682863489       -1.8272965071955909       -45.587759903723693       -64.220634824135459       -44.058121201902978       -84.141301169912609       -62.063136040380584       -83.516480782067362       -43.440621662313788     
 /BM/amat          21   13.344538471028617        15.124975868001421        15.930141979816039        16.166101679196668       -2.1814325287028300        30.823079806568067        37.333192613872498        41.367209218819596        43.951569400702226        2.4038482084955071E-002  -41.354462504689295       -1.3703902054898744       -43.160653376484966       -82.501786773101273       -80.901770904170419       -41.570426856591155       -3.5872298561656599       -87.104021379346335       -122.97940194562776       -84.176815077536148       -161.16902816530191       -118.84388545966712       -159.96826694336173       -82.995822222244612     
 /BM/amat          22   9.8296601328377644        11.144380627476503        11.741646797808496        11.919494525362897       -1.6058548944069173        22.721635355875673        27.537746716979441        30.525488469374437        32.442931472074804        1.8332018533780747E-002  -30.454285206892013       -1.0157166564486921       -31.791822729668969       -60.757940063594830       -59.576258011014566       -30.617501550186798       -2.6619143733176855       -64.161320908548987       -90.574615803002743       -61.997269459510299       -118.68539124230263       -87.516514608767352       -117.79696422874922       -61.123610868950287     
 /BM/amat          23   13.235214541864170        14.996168487708712        15.790532991758271        16.020727015429273       -2.1618351616406071        30.571418134245285        37.032853118147187        41.031425207354857        43.589226440130844        2.4019268403839167E-002  -41.013144994237919       -1.3690181615549211       -42.807252864017059       -81.831305993452276       -80.238685541921384       -41.224372206891346       -3.5869549562721375       -86.405506141236970       -121.99642646703445       -83.489854240267931       -159.86378060718368       -117.87415910566790       -158.66466753497232       -82.310403223033518     
 /BM/amat          24   6.8795901102660046        7.8546579045879099        8.3179913084815738        8.4764758327590055       -1.1257489841925619        16.024545038123883        19.491154302434083        21.672006360340184        23.089322812815631        1.7776421024459976E-002  -21.303996877278465      -0.69448949069331078       -22.276440597271804       -42.455834153854958       -41.623670473877425       -21.447289983832128       -1.8244005865842148       -44.889498247362468       -63.238944088061743       -43.372082042780988       -82.838756394264706       -61.095518634210208       -82.215726051899054       -42.756218151810216     

Solving generalized eigenvalue equation with a_diag =  1.0D-08
eigval_srt_ind_to_eigval_ind=     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48
eigval_srt_ind_to_eigval_ind=     6     5    29    30     7    31     9     8    33    32    13    12    37    36    17    16    41    40    39    38    15    14    44    20    22    23    47    46    48    24    21    45    11    10    35    34    43    19    18    42     4    28     2     3    27    26    25     1
eigval_ind_to_eigval_srt_ind=    48    43    44    41     2     1     5     8     7    34    33    12    11    22    21    16    15    39    38    24    31    25    26    30    47    46    45    42     3     4     6    10     9    36    35    14    13    20    19    18    17    40    37    23    32    28    27    29
Sorted (complex) (unique) eigenvalues:   24
eigenvalue #    1:   -14.284883 +   -0.051726 i (    2)
eigenvecTDAX    1:    -0.029807     -0.000000
eigenvecTDAX    1:     0.039263     -0.000000
eigenvecTDAX    1:    -0.103757     -0.000000
eigenvecTDAX    1:     0.059132     -0.000000
eigenvecTDAX    1:     0.011509     -0.000000
eigenvecTDAX    1:    -0.075194     -0.000000
eigenvecTDAX    1:     0.062151     -0.000000
eigenvecTDAX    1:    -0.049610     -0.000000
eigenvecTDAX    1:     0.020941     -0.000000
eigenvecTDAX    1:     0.059795     -0.000000
eigenvecTDAX    1:     0.060647     -0.000000
eigenvecTDAX    1:     0.037481     -0.000000
eigenvecTDAX    1:    -0.157013     -0.000000
eigenvecTDAX    1:    -0.044135     -0.000000
eigenvecTDAX    1:     0.009527     -0.000000
eigenvecTDAX    1:     0.001818     -0.000000
eigenvecTDAX    1:    -0.001506     -0.000000
eigenvecTDAX    1:     0.045492     -0.000000
eigenvecTDAX    1:    -0.032948     -0.000000
eigenvecTDAX    1:     0.033991     -0.000000
eigenvecTDAX    1:     0.026853     -0.000000
eigenvecTDAX    1:    -0.013068     -0.000000
eigenvecTDAX    1:     0.005977     -0.000000
eigenvecTDAX    1:    -0.015589     -0.000000
eigenvalue #    2:   -14.284883 +    0.051726 i (    2)
eigenvecTDAX    2:     0.021230      0.000000
eigenvecTDAX    2:     0.222184      0.000000
eigenvecTDAX    2:    -0.637703      0.000000
eigenvecTDAX    2:     0.459058      0.000000
eigenvecTDAX    2:     0.030924      0.000000
eigenvecTDAX    2:    -0.655495      0.000000
eigenvecTDAX    2:     0.225267      0.000000
eigenvecTDAX    2:    -0.074051      0.000000
eigenvecTDAX    2:     0.032150      0.000000
eigenvecTDAX    2:     0.940205      0.000000
eigenvecTDAX    2:     0.671111      0.000000
eigenvecTDAX    2:     0.162338      0.000000
eigenvecTDAX    2:    -0.812468      0.000000
eigenvecTDAX    2:    -0.865876      0.000000
eigenvecTDAX    2:     0.248049      0.000000
eigenvecTDAX    2:     0.283894      0.000000
eigenvecTDAX    2:     0.097648      0.000000
eigenvecTDAX    2:    -0.235310      0.000000
eigenvecTDAX    2:    -0.060203      0.000000
eigenvecTDAX    2:     0.351348      0.000000
eigenvecTDAX    2:     0.739300      0.000000
eigenvecTDAX    2:    -0.274151      0.000000
eigenvecTDAX    2:    -0.353357      0.000000
eigenvecTDAX    2:     0.022913      0.000000
eigenvalue #    3:   -13.657918 +    0.000000 i (    2)
eigenvecTDAX    3:    -0.027746      0.000000
eigenvecTDAX    3:    -0.403053      0.000000
eigenvecTDAX    3:     0.712084      0.000000
eigenvecTDAX    3:    -0.007510      0.000000
eigenvecTDAX    3:    -0.003185      0.000000
eigenvecTDAX    3:     0.475760      0.000000
eigenvecTDAX    3:    -0.042151      0.000000
eigenvecTDAX    3:    -0.058270      0.000000
eigenvecTDAX    3:    -0.050665      0.000000
eigenvecTDAX    3:     0.450189      0.000000
eigenvecTDAX    3:     0.773008      0.000000
eigenvecTDAX    3:    -0.810931      0.000000
eigenvecTDAX    3:     1.000000      0.000000
eigenvecTDAX    3:    -0.620057      0.000000
eigenvecTDAX    3:    -0.591150      0.000000
eigenvecTDAX    3:     0.777237      0.000000
eigenvecTDAX    3:    -0.003352      0.000000
eigenvecTDAX    3:     0.442424      0.000000
eigenvecTDAX    3:     0.411325      0.000000
eigenvecTDAX    3:    -0.698328      0.000000
eigenvecTDAX    3:    -0.602459      0.000000
eigenvecTDAX    3:     0.254764      0.000000
eigenvecTDAX    3:     0.550976      0.000000
eigenvecTDAX    3:    -0.548889      0.000000
eigenvalue #    4:   -12.912878 +   -0.148335 i (    2)
eigenvecTDAX    4:    -0.087174      0.000000
eigenvecTDAX    4:     0.132221      0.000000
eigenvecTDAX    4:     0.156700      0.000000
eigenvecTDAX    4:    -0.077075      0.000000
eigenvecTDAX    4:    -0.015329      0.000000
eigenvecTDAX    4:     0.141189      0.000000
eigenvecTDAX    4:    -0.076025      0.000000
eigenvecTDAX    4:     0.070236      0.000000
eigenvecTDAX    4:    -0.042841      0.000000
eigenvecTDAX    4:    -0.045495      0.000000
eigenvecTDAX    4:    -0.066976      0.000000
eigenvecTDAX    4:    -0.148241      0.000000
eigenvecTDAX    4:     0.343067      0.000000
eigenvecTDAX    4:    -0.023362      0.000000
eigenvecTDAX    4:    -0.002705      0.000000
eigenvecTDAX    4:     0.363086      0.000000
eigenvecTDAX    4:     0.008409      0.000000
eigenvecTDAX    4:     0.067420      0.000000
eigenvecTDAX    4:     0.019971      0.000000
eigenvecTDAX    4:    -0.177132      0.000000
eigenvecTDAX    4:    -0.072818      0.000000
eigenvecTDAX    4:    -0.035510      0.000000
eigenvecTDAX    4:     0.124808      0.000000
eigenvecTDAX    4:    -0.211587      0.000000
eigenvalue #    5:   -12.912878 +    0.148335 i (    2)
eigenvecTDAX    5:    -0.056592      0.000000
eigenvecTDAX    5:     0.187590      0.000000
eigenvecTDAX    5:    -0.025634      0.000000
eigenvecTDAX    5:     0.012264      0.000000
eigenvecTDAX    5:     0.000764      0.000000
eigenvecTDAX    5:    -0.091517      0.000000
eigenvecTDAX    5:     0.018334      0.000000
eigenvecTDAX    5:    -0.010685      0.000000
eigenvecTDAX    5:     0.020116      0.000000
eigenvecTDAX    5:     0.005928      0.000000
eigenvecTDAX    5:     0.069695      0.000000
eigenvecTDAX    5:     0.164715      0.000000
eigenvecTDAX    5:    -0.255141      0.000000
eigenvecTDAX    5:    -0.046152      0.000000
eigenvecTDAX    5:    -0.028431      0.000000
eigenvecTDAX    5:     0.636914      0.000000
eigenvecTDAX    5:    -0.051265      0.000000
eigenvecTDAX    5:     0.108425      0.000000
eigenvecTDAX    5:    -0.065157      0.000000
eigenvecTDAX    5:    -0.020848      0.000000
eigenvecTDAX    5:     0.069496      0.000000
eigenvecTDAX    5:     0.004068      0.000000
eigenvecTDAX    5:     0.008105      0.000000
eigenvecTDAX    5:    -0.298047      0.000000
eigenvalue #    6:    -8.898905 +   -0.761737 i (    2)
eigenvecTDAX    6:    -0.062494      0.000000
eigenvecTDAX    6:     0.180491      0.000000
eigenvecTDAX    6:    -0.169437      0.000000
eigenvecTDAX    6:     0.067574      0.000000
eigenvecTDAX    6:     0.000497      0.000000
eigenvecTDAX    6:    -0.009460      0.000000
eigenvecTDAX    6:    -0.031416      0.000000
eigenvecTDAX    6:     0.047605      0.000000
eigenvecTDAX    6:    -0.022761      0.000000
eigenvecTDAX    6:     0.070342      0.000000
eigenvecTDAX    6:     0.008913      0.000000
eigenvecTDAX    6:    -0.039723      0.000000
eigenvecTDAX    6:     0.020519      0.000000
eigenvecTDAX    6:    -0.030098      0.000000
eigenvecTDAX    6:    -0.001866      0.000000
eigenvecTDAX    6:     0.086056      0.000000
eigenvecTDAX    6:     0.033733      0.000000
eigenvecTDAX    6:    -0.087019      0.000000
eigenvecTDAX    6:    -0.004180      0.000000
eigenvecTDAX    6:     0.062877      0.000000
eigenvecTDAX    6:     0.081928      0.000000
eigenvecTDAX    6:    -0.130999      0.000000
eigenvecTDAX    6:     0.030935      0.000000
eigenvecTDAX    6:    -0.027030      0.000000
eigenvalue #    7:    -8.898905 +    0.761737 i (    2)
eigenvecTDAX    7:     0.058782      0.000000
eigenvecTDAX    7:    -0.454063      0.000000
eigenvecTDAX    7:     0.474013      0.000000
eigenvecTDAX    7:    -0.094315      0.000000
eigenvecTDAX    7:     0.097859      0.000000
eigenvecTDAX    7:     0.165050      0.000000
eigenvecTDAX    7:    -0.077125      0.000000
eigenvecTDAX    7:    -0.075986      0.000000
eigenvecTDAX    7:     0.049606      0.000000
eigenvecTDAX    7:     0.403337      0.000000
eigenvecTDAX    7:     0.274764      0.000000
eigenvecTDAX    7:    -0.099298      0.000000
eigenvecTDAX    7:    -0.458038      0.000000
eigenvecTDAX    7:    -0.167307      0.000000
eigenvecTDAX    7:    -0.334246      0.000000
eigenvecTDAX    7:     0.913944      0.000000
eigenvecTDAX    7:    -0.131441      0.000000
eigenvecTDAX    7:     0.562647      0.000000
eigenvecTDAX    7:    -0.017954      0.000000
eigenvecTDAX    7:    -0.253766      0.000000
eigenvecTDAX    7:    -0.169160      0.000000
eigenvecTDAX    7:     0.381792      0.000000
eigenvecTDAX    7:     0.106730      0.000000
eigenvecTDAX    7:    -0.575738      0.000000
eigenvalue #    8:    -6.620789 +   -0.322994 i (    2)
eigenvecTDAX    8:    -0.023706      0.000000
eigenvecTDAX    8:    -0.011460      0.000000
eigenvecTDAX    8:     0.075864      0.000000
eigenvecTDAX    8:    -0.036254      0.000000
eigenvecTDAX    8:     0.052624      0.000000
eigenvecTDAX    8:     0.032970      0.000000
eigenvecTDAX    8:    -0.021963      0.000000
eigenvecTDAX    8:     0.028977      0.000000
eigenvecTDAX    8:    -0.013289      0.000000
eigenvecTDAX    8:    -0.078145      0.000000
eigenvecTDAX    8:    -0.079001      0.000000
eigenvecTDAX    8:    -0.001578      0.000000
eigenvecTDAX    8:     0.078515      0.000000
eigenvecTDAX    8:     0.003940      0.000000
eigenvecTDAX    8:     0.053672      0.000000
eigenvecTDAX    8:     0.141408      0.000000
eigenvecTDAX    8:    -0.008998      0.000000
eigenvecTDAX    8:     0.106643      0.000000
eigenvecTDAX    8:    -0.040069      0.000000
eigenvecTDAX    8:    -0.110815      0.000000
eigenvecTDAX    8:    -0.040571      0.000000
eigenvecTDAX    8:     0.045953      0.000000
eigenvecTDAX    8:     0.036039      0.000000
eigenvecTDAX    8:    -0.114778      0.000000
eigenvalue #    9:    -6.620789 +    0.322994 i (    2)
eigenvecTDAX    9:     0.216736      0.000000
eigenvecTDAX    9:     0.000121      0.000000
eigenvecTDAX    9:    -0.471096      0.000000
eigenvecTDAX    9:     0.248697      0.000000
eigenvecTDAX    9:    -0.070357      0.000000
eigenvecTDAX    9:     0.005576      0.000000
eigenvecTDAX    9:     0.027179      0.000000
eigenvecTDAX    9:    -0.243556      0.000000
eigenvecTDAX    9:     0.127291      0.000000
eigenvecTDAX    9:     0.921855      0.000000
eigenvecTDAX    9:     0.191384      0.000000
eigenvecTDAX    9:    -0.323593      0.000000
eigenvecTDAX    9:    -0.641643      0.000000
eigenvecTDAX    9:    -0.042467      0.000000
eigenvecTDAX    9:    -0.037320      0.000000
eigenvecTDAX    9:    -0.759556      0.000000
eigenvecTDAX    9:     0.088847      0.000000
eigenvecTDAX    9:    -0.441168      0.000000
eigenvecTDAX    9:     0.230989      0.000000
eigenvecTDAX    9:     0.581091      0.000000
eigenvecTDAX    9:     0.211520      0.000000
eigenvecTDAX    9:    -0.214636      0.000000
eigenvecTDAX    9:    -0.283962      0.000000
eigenvecTDAX    9:     0.629454      0.000000
eigenvalue #   10:    -4.780266 +   -2.522317 i (    2)
eigenvecTDAY   10:     0.069525      0.000000
eigenvecTDAY   10:    -0.155378      0.000000
eigenvecTDAY   10:     0.040319      0.000000
eigenvecTDAY   10:     0.068452      0.000000
eigenvecTDAY   10:    -0.009244      0.000000
eigenvecTDAY   10:     0.047413      0.000000
eigenvecTDAY   10:     0.017290      0.000000
eigenvecTDAY   10:    -0.130731      0.000000
eigenvecTDAY   10:     0.063124      0.000000
eigenvecTDAY   10:     0.477048      0.000000
eigenvecTDAY   10:     0.143275      0.000000
eigenvecTDAY   10:    -0.142401      0.000000
eigenvecTDAY   10:    -0.341547      0.000000
eigenvecTDAY   10:    -0.250976      0.000000
eigenvecTDAY   10:    -0.026858      0.000000
eigenvecTDAY   10:     0.485992      0.000000
eigenvecTDAY   10:    -0.033305      0.000000
eigenvecTDAY   10:     0.156967      0.000000
eigenvecTDAY   10:     0.055681      0.000000
eigenvecTDAY   10:     0.002031      0.000000
eigenvecTDAY   10:     0.063527      0.000000
eigenvecTDAY   10:     0.077297      0.000000
eigenvecTDAY   10:    -0.047995      0.000000
eigenvecTDAY   10:    -0.250594      0.000000
eigenvalue #   11:    -4.780266 +    2.522317 i (    2)
eigenvecTDAY   11:     0.135727      0.000000
eigenvecTDAY   11:    -0.069477      0.000000
eigenvecTDAY   11:    -0.137087      0.000000
eigenvecTDAY   11:     0.097271      0.000000
eigenvecTDAY   11:    -0.051454      0.000000
eigenvecTDAY   11:    -0.277553      0.000000
eigenvecTDAY   11:     0.274271      0.000000
eigenvecTDAY   11:    -0.079994      0.000000
eigenvecTDAY   11:    -0.000088      0.000000
eigenvecTDAY   11:    -0.384574      0.000000
eigenvecTDAY   11:     0.196582      0.000000
eigenvecTDAY   11:     0.186315      0.000000
eigenvecTDAY   11:     0.411314      0.000000
eigenvecTDAY   11:    -0.290162      0.000000
eigenvecTDAY   11:     0.142631      0.000000
eigenvecTDAY   11:    -0.514008      0.000000
eigenvecTDAY   11:     0.079587      0.000000
eigenvecTDAY   11:    -0.376091      0.000000
eigenvecTDAY   11:     0.095537      0.000000
eigenvecTDAY   11:     0.096759      0.000000
eigenvecTDAY   11:     0.167342      0.000000
eigenvecTDAY   11:    -0.106874      0.000000
eigenvecTDAY   11:    -0.140981      0.000000
eigenvecTDAY   11:     0.326703      0.000000
eigenvalue #   12:    -2.206838 +    0.000000 i (    2)
eigenvecTDAY   12:     0.053219      0.000000
eigenvecTDAY   12:    -0.065823      0.000000
eigenvecTDAY   12:    -0.021416      0.000000
eigenvecTDAY   12:     0.038210      0.000000
eigenvecTDAY   12:     0.014749      0.000000
eigenvecTDAY   12:    -0.444764      0.000000
eigenvecTDAY   12:     0.307358      0.000000
eigenvecTDAY   12:     0.047784      0.000000
eigenvecTDAY   12:    -0.060660      0.000000
eigenvecTDAY   12:    -1.000000      0.000000
eigenvecTDAY   12:     0.925389      0.000000
eigenvecTDAY   12:     0.706976      0.000000
eigenvecTDAY   12:     0.388201      0.000000
eigenvecTDAY   12:    -0.425054      0.000000
eigenvecTDAY   12:    -0.605831      0.000000
eigenvecTDAY   12:     0.001494      0.000000
eigenvecTDAY   12:     0.010885      0.000000
eigenvecTDAY   12:    -0.462548      0.000000
eigenvecTDAY   12:     0.030393      0.000000
eigenvecTDAY   12:     0.240499      0.000000
eigenvecTDAY   12:     0.262788      0.000000
eigenvecTDAY   12:    -0.159436      0.000000
eigenvecTDAY   12:     0.114211      0.000000
eigenvecTDAY   12:    -0.004464      0.000000
eigenvalue #   13:     0.778666 +    1.371164 i (    2)
eigenvecTDAX   13:    -0.102166      0.000000
eigenvecTDAX   13:     0.033658      0.000000
eigenvecTDAX   13:     0.128896      0.000000
eigenvecTDAX   13:    -0.099898      0.000000
eigenvecTDAX   13:    -0.003733      0.000000
eigenvecTDAX   13:     0.037050      0.000000
eigenvecTDAX   13:    -0.041532      0.000000
eigenvecTDAX   13:     0.023926      0.000000
eigenvecTDAX   13:    -0.005312      0.000000
eigenvecTDAX   13:    -0.053536      0.000000
eigenvecTDAX   13:     0.125398      0.000000
eigenvecTDAX   13:     0.124970      0.000000
eigenvecTDAX   13:     0.535808      0.000000
eigenvecTDAX   13:    -0.709878      0.000000
eigenvecTDAX   13:     0.502358      0.000000
eigenvecTDAX   13:    -0.484429      0.000000
eigenvecTDAX   13:    -0.090533      0.000000
eigenvecTDAX   13:     0.564340      0.000000
eigenvecTDAX   13:    -0.392449      0.000000
eigenvecTDAX   13:    -0.990060      0.000000
eigenvecTDAX   13:     0.836929      0.000000
eigenvecTDAX   13:     0.336481      0.000000
eigenvecTDAX   13:    -0.737097      0.000000
eigenvecTDAX   13:     0.425644      0.000000
eigenvalue #   14:     0.778666 +   -1.371164 i (    2)
eigenvecTDAX   14:    -0.067105      0.000000
eigenvecTDAX   14:     0.171283      0.000000
eigenvecTDAX   14:    -0.172948      0.000000
eigenvecTDAX   14:     0.068315      0.000000
eigenvecTDAX   14:     0.002807      0.000000
eigenvecTDAX   14:    -0.064133      0.000000
eigenvecTDAX   14:     0.079956      0.000000
eigenvecTDAX   14:    -0.072784      0.000000
eigenvecTDAX   14:     0.027141      0.000000
eigenvecTDAX   14:     0.043834      0.000000
eigenvecTDAX   14:     0.014287      0.000000
eigenvecTDAX   14:    -0.004873      0.000000
eigenvecTDAX   14:    -0.232957      0.000000
eigenvecTDAX   14:     0.144397      0.000000
eigenvecTDAX   14:    -0.183191      0.000000
eigenvecTDAX   14:     0.363614      0.000000
eigenvecTDAX   14:     0.033559      0.000000
eigenvecTDAX   14:     0.085927      0.000000
eigenvecTDAX   14:    -0.175047      0.000000
eigenvecTDAX   14:     0.009688      0.000000
eigenvecTDAX   14:     0.163071      0.000000
eigenvecTDAX   14:     0.030817      0.000000
eigenvecTDAX   14:    -0.038753      0.000000
eigenvecTDAX   14:    -0.170452      0.000000
eigenvalue #   15:     0.921402 +    0.000000 i (    2)
eigenvecTDAY   15:     0.042525      0.000000
eigenvecTDAY   15:     0.019274      0.000000
eigenvecTDAY   15:    -0.107851      0.000000
eigenvecTDAY   15:     0.070947      0.000000
eigenvecTDAY   15:     0.002920      0.000000
eigenvecTDAY   15:     0.303670      0.000000
eigenvecTDAY   15:    -0.530347      0.000000
eigenvecTDAY   15:     0.333635      0.000000
eigenvecTDAY   15:    -0.072784      0.000000
eigenvecTDAY   15:    -0.045321      0.000000
eigenvecTDAY   15:    -0.066692      0.000000
eigenvecTDAY   15:     0.527443      0.000000
eigenvecTDAY   15:    -0.619337      0.000000
eigenvecTDAY   15:    -0.054946      0.000000
eigenvecTDAY   15:     0.131196      0.000000
eigenvecTDAY   15:     0.315853      0.000000
eigenvecTDAY   15:    -0.355140      0.000000
eigenvecTDAY   15:    -0.356238      0.000000
eigenvecTDAY   15:     0.744002      0.000000
eigenvecTDAY   15:     0.869684      0.000000
eigenvecTDAY   15:    -1.000000      0.000000
eigenvecTDAY   15:    -0.437480      0.000000
eigenvecTDAY   15:     0.760448      0.000000
eigenvecTDAY   15:    -0.372168      0.000000
eigenvalue #   16:     2.224098 +    0.000000 i (    2)
eigenvecTDAX   16:     0.179051      0.000000
eigenvecTDAX   16:    -0.313087      0.000000
eigenvecTDAX   16:     0.181394      0.000000
eigenvecTDAX   16:    -0.009859      0.000000
eigenvecTDAX   16:    -0.026913      0.000000
eigenvecTDAX   16:    -0.043105      0.000000
eigenvecTDAX   16:     0.352735      0.000000
eigenvecTDAX   16:    -0.273339      0.000000
eigenvecTDAX   16:     0.049269      0.000000
eigenvecTDAX   16:     0.675380      0.000000
eigenvecTDAX   16:    -0.761570      0.000000
eigenvecTDAX   16:    -0.925538      0.000000
eigenvecTDAX   16:    -0.121651      0.000000
eigenvecTDAX   16:     0.448572      0.000000
eigenvecTDAX   16:     0.545958      0.000000
eigenvecTDAX   16:    -0.024390      0.000000
eigenvecTDAX   16:     0.225909      0.000000
eigenvecTDAX   16:     0.175535      0.000000
eigenvecTDAX   16:     0.275729      0.000000
eigenvecTDAX   16:     0.098042      0.000000
eigenvecTDAX   16:    -1.000000      0.000000
eigenvecTDAX   16:     0.013858      0.000000
eigenvecTDAX   16:     0.502094      0.000000
eigenvecTDAX   16:    -0.217490      0.000000
eigenvalue #   17:     4.218147 +   -5.205130 i (    2)
eigenvecTDAX   17:     0.158288      0.000000
eigenvecTDAX   17:    -0.704072      0.000000
eigenvecTDAX   17:     0.843151      0.000000
eigenvecTDAX   17:    -0.353556      0.000000
eigenvecTDAX   17:    -0.018412      0.000000
eigenvecTDAX   17:    -0.076718      0.000000
eigenvecTDAX   17:     0.156913      0.000000
eigenvecTDAX   17:    -0.054932      0.000000
eigenvecTDAX   17:    -0.002145      0.000000
eigenvecTDAX   17:    -0.274508      0.000000
eigenvecTDAX   17:     0.511106      0.000000
eigenvecTDAX   17:     0.094269      0.000000
eigenvecTDAX   17:     0.163305      0.000000
eigenvecTDAX   17:    -0.093148      0.000000
eigenvecTDAX   17:    -0.528579      0.000000
eigenvecTDAX   17:    -0.284141      0.000000
eigenvecTDAX   17:    -0.045595      0.000000
eigenvecTDAX   17:    -0.005966      0.000000
eigenvecTDAX   17:     0.216531      0.000000
eigenvecTDAX   17:     0.146785      0.000000
eigenvecTDAX   17:    -0.533183      0.000000
eigenvecTDAX   17:     0.030597      0.000000
eigenvecTDAX   17:     0.506370      0.000000
eigenvecTDAX   17:    -0.032823      0.000000
eigenvalue #   18:     4.218147 +    5.205130 i (    2)
eigenvecTDAX   18:    -0.001638      0.000000
eigenvecTDAX   18:     0.116010      0.000000
eigenvecTDAX   18:    -0.156849      0.000000
eigenvecTDAX   18:     0.051151      0.000000
eigenvecTDAX   18:    -0.006740      0.000000
eigenvecTDAX   18:    -0.064324      0.000000
eigenvecTDAX   18:     0.094413      0.000000
eigenvecTDAX   18:    -0.023570      0.000000
eigenvecTDAX   18:    -0.007031      0.000000
eigenvecTDAX   18:    -0.064355      0.000000
eigenvecTDAX   18:    -0.184839      0.000000
eigenvecTDAX   18:    -0.176588      0.000000
eigenvecTDAX   18:     0.215651      0.000000
eigenvecTDAX   18:     0.242596      0.000000
eigenvecTDAX   18:     0.117909      0.000000
eigenvecTDAX   18:    -0.316787      0.000000
eigenvecTDAX   18:     0.125630      0.000000
eigenvecTDAX   18:    -0.546027      0.000000
eigenvecTDAX   18:     0.360569      0.000000
eigenvecTDAX   18:     0.389273      0.000000
eigenvecTDAX   18:    -0.402605      0.000000
eigenvecTDAX   18:    -0.365447      0.000000
eigenvecTDAX   18:     0.286451      0.000000
eigenvecTDAX   18:     0.181023      0.000000
eigenvalue #   19:     5.037695 +    0.000000 i (    2)
eigenvecTDAY   19:    -0.191831      0.000000
eigenvecTDAY   19:     0.306997      0.000000
eigenvecTDAY   19:    -0.155230      0.000000
eigenvecTDAY   19:     0.011689      0.000000
eigenvecTDAY   19:     0.014050      0.000000
eigenvecTDAY   19:    -0.120809      0.000000
eigenvecTDAY   19:     0.078159      0.000000
eigenvecTDAY   19:    -0.023064      0.000000
eigenvecTDAY   19:     0.008296      0.000000
eigenvecTDAY   19:    -0.274199      0.000000
eigenvecTDAY   19:     0.309101      0.000000
eigenvecTDAY   19:     0.125960      0.000000
eigenvecTDAY   19:     0.687908      0.000000
eigenvecTDAY   19:    -0.369923      0.000000
eigenvecTDAY   19:    -0.238777      0.000000
eigenvecTDAY   19:    -0.045308      0.000000
eigenvecTDAY   19:     0.102487      0.000000
eigenvecTDAY   19:    -1.000000      0.000000
eigenvecTDAY   19:     0.484383      0.000000
eigenvecTDAY   19:     0.753307      0.000000
eigenvecTDAY   19:    -0.145752      0.000000
eigenvecTDAY   19:    -0.975662      0.000000
eigenvecTDAY   19:     0.719878      0.000000
eigenvecTDAY   19:    -0.054429      0.000000
eigenvalue #   20:     6.402731 +    0.000000 i (    2)
eigenvecTDAX   20:    -0.461381      0.000000
eigenvecTDAX   20:     0.839376      0.000000
eigenvecTDAX   20:    -0.561906      0.000000
eigenvecTDAX   20:     0.122738      0.000000
eigenvecTDAX   20:     0.017287      0.000000
eigenvecTDAX   20:    -0.186631      0.000000
eigenvecTDAX   20:     0.393295      0.000000
eigenvecTDAX   20:    -0.347108      0.000000
eigenvecTDAX   20:     0.101991      0.000000
eigenvecTDAX   20:     0.549821      0.000000
eigenvecTDAX   20:    -0.211808      0.000000
eigenvecTDAX   20:    -0.448164      0.000000
eigenvecTDAX   20:     0.445527      0.000000
eigenvecTDAX   20:    -0.803301      0.000000
eigenvecTDAX   20:     1.000000      0.000000
eigenvecTDAX   20:    -0.230302      0.000000
eigenvecTDAX   20:     0.162381      0.000000
eigenvecTDAX   20:    -0.115019      0.000000
eigenvecTDAX   20:     0.216604      0.000000
eigenvecTDAX   20:     0.017397      0.000000
eigenvecTDAX   20:     0.004235      0.000000
eigenvecTDAX   20:    -0.851396      0.000000
eigenvecTDAX   20:     0.379827      0.000000
eigenvecTDAX   20:     0.057443      0.000000
eigenvalue #   21:    17.745179 +    0.000000 i (    2)
eigenvecTDAX   21:    -0.360006      0.000000
eigenvecTDAX   21:     1.000000      0.000000
eigenvecTDAX   21:    -0.961058      0.000000
eigenvecTDAX   21:     0.330449      0.000000
eigenvecTDAX   21:     0.001338      0.000000
eigenvecTDAX   21:     0.359146      0.000000
eigenvecTDAX   21:    -0.716760      0.000000
eigenvecTDAX   21:     0.547864      0.000000
eigenvecTDAX   21:    -0.153629      0.000000
eigenvecTDAX   21:    -0.146263      0.000000
eigenvecTDAX   21:    -0.651329      0.000000
eigenvecTDAX   21:     0.255273      0.000000
eigenvecTDAX   21:     0.361163      0.000000
eigenvecTDAX   21:     0.126062      0.000000
eigenvecTDAX   21:     0.050926      0.000000
eigenvecTDAX   21:     0.749725      0.000000
eigenvecTDAX   21:    -0.132654      0.000000
eigenvecTDAX   21:     0.220490      0.000000
eigenvecTDAX   21:    -0.464912      0.000000
eigenvecTDAX   21:    -0.332098      0.000000
eigenvecTDAX   21:     0.470335      0.000000
eigenvecTDAX   21:    -0.095865      0.000000
eigenvecTDAX   21:     0.051922      0.000000
eigenvecTDAX   21:    -0.487236      0.000000
eigenvalue #   22:    25.607341 +    2.105965 i (    2)
eigenvecTDAX   22:    -0.366318      0.000000
eigenvecTDAX   22:     0.977972      0.000000
eigenvecTDAX   22:    -0.888458      0.000000
eigenvecTDAX   22:     0.277472      0.000000
eigenvecTDAX   22:    -0.012051      0.000000
eigenvecTDAX   22:     0.260776      0.000000
eigenvecTDAX   22:    -0.559085      0.000000
eigenvecTDAX   22:     0.448829      0.000000
eigenvecTDAX   22:    -0.125052      0.000000
eigenvecTDAX   22:    -0.406546      0.000000
eigenvecTDAX   22:    -0.774390      0.000000
eigenvecTDAX   22:     0.348712      0.000000
eigenvecTDAX   22:     0.317169      0.000000
eigenvecTDAX   22:     0.346835      0.000000
eigenvecTDAX   22:     0.063114      0.000000
eigenvecTDAX   22:     0.847177      0.000000
eigenvecTDAX   22:    -0.115789      0.000000
eigenvecTDAX   22:     0.266003      0.000000
eigenvecTDAX   22:    -0.557090      0.000000
eigenvecTDAX   22:    -0.115875      0.000000
eigenvecTDAX   22:     0.141138      0.000000
eigenvecTDAX   22:    -0.060866      0.000000
eigenvecTDAX   22:     0.353355      0.000000
eigenvecTDAX   22:    -0.808851      0.000000
eigenvalue #   23:    25.607341 +   -2.105965 i (    2)
eigenvecTDAX   23:    -0.019046      0.000000
eigenvecTDAX   23:     0.022028      0.000000
eigenvecTDAX   23:     0.002266      0.000000
eigenvecTDAX   23:    -0.012052      0.000000
eigenvecTDAX   23:    -0.004207      0.000000
eigenvecTDAX   23:    -0.023561      0.000000
eigenvecTDAX   23:     0.041274      0.000000
eigenvecTDAX   23:    -0.034143      0.000000
eigenvecTDAX   23:     0.012153      0.000000
eigenvecTDAX   23:    -0.065522      0.000000
eigenvecTDAX   23:    -0.006766      0.000000
eigenvecTDAX   23:     0.048462      0.000000
eigenvecTDAX   23:     0.020772      0.000000
eigenvecTDAX   23:    -0.004859      0.000000
eigenvecTDAX   23:     0.001804      0.000000
eigenvecTDAX   23:     0.018674      0.000000
eigenvecTDAX   23:    -0.008132      0.000000
eigenvecTDAX   23:     0.005308      0.000000
eigenvecTDAX   23:    -0.021718      0.000000
eigenvecTDAX   23:     0.039856      0.000000
eigenvecTDAX   23:    -0.032199      0.000000
eigenvecTDAX   23:    -0.021452      0.000000
eigenvecTDAX   23:     0.067126      0.000000
eigenvecTDAX   23:    -0.065770      0.000000
eigenvalue #   24:    42.472299 +    0.000000 i (    2)
eigenvecTDAY   24:    -0.019393      0.000000
eigenvecTDAY   24:    -0.242642      0.000000
eigenvecTDAY   24:     0.574741      0.000000
eigenvecTDAY   24:    -0.368455      0.000000
eigenvecTDAY   24:    -0.042290      0.000000
eigenvecTDAY   24:     0.246454      0.000000
eigenvecTDAY   24:    -0.362726      0.000000
eigenvecTDAY   24:     0.295190      0.000000
eigenvecTDAY   24:    -0.075829      0.000000
eigenvecTDAY   24:    -1.000000      0.000000
eigenvecTDAY   24:    -0.829705      0.000000
eigenvecTDAY   24:     0.329339      0.000000
eigenvecTDAY   24:     0.922640      0.000000
eigenvecTDAY   24:     0.922465      0.000000
eigenvecTDAY   24:     0.001893      0.000000
eigenvecTDAY   24:    -0.438060      0.000000
eigenvecTDAY   24:    -0.062922      0.000000
eigenvecTDAY   24:    -0.278709      0.000000
eigenvecTDAY   24:    -0.104126      0.000000
eigenvecTDAY   24:    -0.057997      0.000000
eigenvecTDAY   24:    -0.578547      0.000000
eigenvecTDAY   24:    -0.050719      0.000000
eigenvecTDAY   24:     0.512926      0.000000
eigenvecTDAY   24:    -0.028187      0.000000

Exit of menu.


Total CPU time is 0000h00m00s05c
The program ended normally.
