ex bspline_mod.f90 <<_end
1,\$s/fcreate_multi_ubspline_3d_z\>/fcreate_multi_ubspline_3d_z_/
1,\$s/fcreate_multi_ubspline_3d_d\>/fcreate_multi_ubspline_3d_d_/
1,\$s/fset_multi_ubspline_3d_d\>/fset_multi_ubspline_3d_d_/
1,\$s/fset_multi_ubspline_3d_z\>/fset_multi_ubspline_3d_z_/
1,\$s/feval_multi_ubspline_3d_z_vgh\>/feval_multi_ubspline_3d_z_vgh_/
1,\$s/feval_multi_ubspline_3d_d_vgh\>/feval_multi_ubspline_3d_d_vgh_/
1,\$s/feval_multi_ubspline_3d_z\>/feval_multi_ubspline_3d_z_/
1,\$s/feval_multi_ubspline_3d_d\>/feval_multi_ubspline_3d_d_/
1,\$s/feval_multi_ubspline_3d_z_vg\>/feval_multi_ubspline_3d_z_vg_/
1,\$s/feval_multi_ubspline_3d_d_vg\>/feval_multi_ubspline_3d_d_vg_/
1,\$s/__/_/
wq
_end
